APP_ID=centerms
LOG_LEVEL=DEBUG

RETRY_NUMBER=2
RETRY_TIMEOUT=100

PORT_RPC=8090
PORT_REST=8080
PORT_WEBSOCKET=8070

NATS_HOST=localhost
NATS_PORT=4222

STORE_HOST=localhost
STORE_PORT=6379
STORE_PASSWORD=password

PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWGdJQkFBS0JnUUQ1SjJBTEhpREN5Qlg3ekhDcHU1QUFGQkVaN21qK0NDLy82TVU2em4wZWZzZnhQNnJiCm95dVdFREV1TjVBcnhxSi9Ddm1JOTlmOHVpRHVnWHBoNEZmdGJKUXgzbXFUaWVvMmlEWFNrTGd1bEMzMFAxNnMKcitsUVZoOHFmVCtZSnNSR0hyQ0lLNU9aZi9JKzltT3FlRUVEOVJkMG8wSVM3a25MQklaYUxXNnNCd0lEQVFBQgpBb0dCQU9nSjFyV2o4bWpWQlR4REV1M1FZM1RmTzJvR0VqdjdqaEJzVFRyT1VkSlR5b3dRZW1RaEc1ZWZMdDVYCkd1cmFERDM3RDVpVEVkRXAyeitrMEVCVk9peHFsS3lVaU1makt1YzFrelVhM2VsOSszVmhRU1pQcDF5dmZGMVUKb3pDeGRHenVwOW1wakhGNUVzekpISndYNEh1a2RTU1YzTlVhS3R2d3N0VElqVlNSQWtFQS9pWEZMKzRXcGs5VApCcGhMNEZxalRMT2gvZ3dST0V3MUY0WE5JYndmdzZ4cXlXWE0rOVlyb1MwUE1neWEyMXVjT0tESFJPQ1NNQm4rClpRK2U2SjJBYndKQkFQcjRTV3RLdGs4NVFIbTVYWG1yNVlRaHkyblJDdVBaYjU5SU1uTWF1V2lwcVlBTHBLY24KNWNkL3dqbHlxS0hML204WW5ZYlhkOWpHVHNId0ZXY3RLZWtDUURScytDczE4dWdscnR2S2FNU0VEZkdSa0pZRwpTVHNTeFZUdjNldmFrYmJjaHo2NlNEbWU2V3NiRDJwa25VRW91YVlZekdKUjdQWU5OcVFFUCtSK01QTUNRUURECjVCemFoRHg4NWdFdmdjSTJnRGZyeEwwVFlUbVEwMTFQQkhsc1lzV3ByaFJCZjlVTExCY3Nlc3BOTVBQekpsajQKdWt2cXZqQXJvYzVEam5RR1RyaFJBa0VBeCtOUHg2VzVLbkRHd3N4bHpyOVoyNkpUS2hBM0tGTXkrZFFlenVtLwpjd1JFMG4xUzZqWEZ6M2pnZGxXUXFqWDBXVU9GZmJTTHkxYXNKOGt4ZkE4eW13PT0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0=
PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FENUoyQUxIaURDeUJYN3pIQ3B1NUFBRkJFWgo3bWorQ0MvLzZNVTZ6bjBlZnNmeFA2cmJveXVXRURFdU41QXJ4cUovQ3ZtSTk5Zjh1aUR1Z1hwaDRGZnRiSlF4CjNtcVRpZW8yaURYU2tMZ3VsQzMwUDE2c3IrbFFWaDhxZlQrWUpzUkdIckNJSzVPWmYvSSs5bU9xZUVFRDlSZDAKbzBJUzdrbkxCSVphTFc2c0J3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==